<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="db.w4rlock.telugumovies"
    android:versionCode="1"
    android:versionName="0.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="db.w4rlock.telugumovies.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="db.w4rlock.telugumovies.IndexView"
            android:label="@string/title_activity_index_view" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="db.w4rlock.telugumovies.MainActivity" />
        </activity>
        <activity
            android:name="db.w4rlock.telugumovies.HomePage"
            android:label="@string/title_activity_home_page" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="db.w4rlock.telugumovies.MainActivity" />
        </activity>
        <activity
            android:name="db.w4rlock.telugumovies.MovieInfo"
            android:label="@string/title_activity_movie_info" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="db.w4rlock.telugumovies.MainActivity" />
        </activity>
        <activity
            android:name="db.w4rlock.telugumovies.PersonInfo"
            android:label="@string/title_activity_person_info" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="db.w4rlock.telugumovies.MainActivity" />
        </activity>
        <activity
            android:name="db.w4rlock.telugumovies.ImagesViewFull"
            android:label="@string/title_activity_images_view_full"
            android:parentActivityName="db.w4rlock.telugumovies.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="db.w4rlock.telugumovies.MainActivity" />
        </activity>
        
        <!-- this is the searchable activity; it performs searches -->
    	<activity 
    	    android:name="SearchActivity" 
    	    android:launchMode="singleTop"
    	    android:exported="false">
        	<intent-filter>
            	<action android:name="android.intent.action.SEARCH" />
        	</intent-filter>
        	<meta-data 
        	    android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
    	</activity>
    	  
    </application>

</manifest>