<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/menu_person_info"
        android:title="Info"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
    
     <item android:id="@+id/menu_person_movies"
        android:title="Movies"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
     
      <item android:id="@+id/menu_person_images"
        android:title="Images"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
     
     <item android:id="@+id/menu_main_page"
        android:title="Home Page"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
     
     <item android:id="@+id/menu_index"
        android:title="Main Menu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
     
     <item android:id="@+id/menu_update"
        android:title="Update Info"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
     
     
</menu>
